# backend-practice

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json
docker/mysql/: Dockerfile
docker/mysql/initdb.d/: schema.sql
docker/spring/: Dockerfile
specs/: fityou-v1.0.yml
src/main/java/com/fityou/fityouapi/fit_you_backend/: FitYouBackendApplication.java
src/main/java/com/fityou/fityouapi/fit_you_backend/controller/: UsersController.java
src/main/java/com/fityou/fityouapi/fit_you_backend/mapper/: UsersMapper.java
src/main/java/com/fityou/fityouapi/fit_you_backend/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/fityou/fityouapi/fit_you_backend/: FitYouBackendApplicationTests.java
